# summer-internship-project

./: Dockerfile  Jenkinsfile  ci.yml  k8s-deployment.yml  pom.xml
src/main/java/com/pharma/: PharmaAppApplication.java
src/main/java/com/pharma/controller/: ContactController.java  DrugController.java
src/main/java/com/pharma/model/: Drug.java
src/main/java/com/pharma/service/: DrugService.java
src/main/resources/static/: style.css
src/main/resources/templates/: contact.html  detail.html  index.html
src/test/java/com/pharma/service/: DrugServiceTest.java
